CLICKHOUSE_VERSION=24.8
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_DB=lawa
CLICKHOUSE_USER={{ clickhouse_user }}
CLICKHOUSE_PASSWORD={{ clickhouse_password }}
CLICKHOUSE_DB=db1

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER={{ postgres_user }}
POSTGRES_PASSWORD={{ postgres_password }}
POSTGRES_DB=lawa
POSTGRES_CONFD={{ postgres_confd }}

WEBDAV_ENDPOINT_URL=
WEBDAV_USER=
WEBDAV_PASSWORD=
