CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_VERSION=24.2
CLICKHOUSE_USER={{ clickhouse_user }}
CLICKHOUSE_PASSWORD={{ clickhouse_password }}
CLICKHOUSE_DB=db1
POSTGRES_USER={{ postgres_user }}
POSTGRES_PASSWORD={{ postgres_password }}
POSTGRES_DB=db1
POSTGRES_CONFD={{ postgres_confd }}
POSTGRES_PORT=5432
UBUNTU_VERSION=22.04
MINIO_CLIENT_VERSION=mcli_20230718210538.0.0_amd64

